{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:seo:local": "NUXT_PUBLIC_SITE_MODE=seo NUXT_PUBLIC_STRAPI_URL=http://localhost:1337 nuxt dev",
    "dev:seo:prod": "NUXT_PUBLIC_SITE_MODE=seo NUXT_PUBLIC_STRAPI_URL=https://striking-bear-e5a15ddc94.strapiapp.com nuxt dev",
    "dev:ads:local": "NUXT_PUBLIC_SITE_MODE=ads NUXT_PUBLIC_STRAPI_URL=http://localhost:1337 nuxt dev",
    "dev:ads:prod": "NUXT_PUBLIC_SITE_MODE=ads NUXT_PUBLIC_STRAPI_URL=https://striking-bear-e5a15ddc94.strapiapp.com nuxt dev",
    "clear:cache": "rm -rf .nuxt .output node_modules/.cache",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:posters": "node scripts/generate-video-posters.js",
    "update:ratings": "tsx scripts/update-google-ratings.ts"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/scripts": "^0.13.2",
    "@nuxtjs/i18n": "^10.2.1",
    "@primeuix/themes": "^2.0.2",
    "@tabler/icons-vue": "^3.36.0",
    "@unhead/vue": "^2.1.2",
    "nuxt": "^4.2.2",
    "nuxt-calendly": "^0.1.21",
    "primevue": "^4.5.4",
    "qs": "^6.14.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@primevue/nuxt-module": "^4.5.4",
    "@types/google.maps": "^3.58.1",
    "@types/mailchimp__mailchimp_marketing": "^3.0.22",
    "@types/node": "^25.0.1",
    "@types/qs": "^6.14.0",
    "sass-embedded": "^1.99.0",
    "tsx": "^4.22.3"
  },
  "volta": {
    "node": "24.12.0"
  }
}
